.subscribe-modal {
    display: none;

    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50vh;
    transform: translate(-50%, -50%);
}

.subscribe-modal-content {
    background-color: var(--light-purple);
    padding: 40px 20px;
    border: 3px solid black;
    border-radius: 20px;
    width: 450px;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    @media (max-width: 600px) {
        width: 280px;
        padding: 8px;
        border-radius: 8px;
        height: 50vh;
    }
}

.subscribe-modal-content img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
}

.subscribe-modal-content h1 {
    text-align: center;
}

.subscribe-modal-content p {
    text-align: center;
    font-size: 20px;
}

.buttons-container {
    display: flex;
    gap: 20px;
}

.buttons-container button {
    border-radius: 20px;
    padding: 10px 15px;
    background-color: var(--dark-blue);
    color: white;
    border: 2px solid black;
    font-weight: bold;
    font-size: 14px;
}

.buttons-container button:hover {
    filter: brightness(0.75);
}